Mylie Schmidt played on all 3 dates with a total of 13 games and losses.

March 10

05:00:00 AM	-$82,348	Mylie Schmidt
08:00:00 AM	-$97,383	Mylie Schmidt
02:00:00 PM	-$82,348	Mylie Schmidt 
08:00:00 PM	-$65,348        Mylie Schmidt
11:00:00 PM	-$88,383	Mylie Schmidt 

March 12

05:00:00 AM	-$182,300	Mylie Schmidt
08:00:00 AM	-$97,383        Mylie Schmidt	
02:00:00 PM	-$82,348        Mylie Schmidt	
08:00:00 PM	-$65,792        Mylie Schmidt	
11:00:00 PM	-$88,229        Mylie Schmidt	

March 15

05:00:00 AM	-$82,844        Mylie Schmidt	
08:00:00 AM	-$97,001        Mylie Schmidt	
02:00:00 PM	-$182,419       Mylie Schmidt
